код


import psycopg2
from dotenv import load_dotenv
import os

# Load environment variables
load_dotenv()

DB_HOST = os.getenv("DB_HOST")
DB_PORT = os.getenv("DB_PORT")
DB_NAME = os.getenv("DB_NAME")
DB_USER = os.getenv("DB_USER")
DB_PASSWORD = os.getenv("DB_PASSWORD")

try:
    conn = psycopg2.connect(
        host=DB_HOST,
        port=DB_PORT,
        dbname=DB_NAME,
        user=DB_USER,
        password=DB_PASSWORD,
        sslmode="require"
    )

    print("✅ Підключення успішне")

    cur = conn.cursor()

    while True:
        print("\n📚 БІБЛІОТЕКА")
        print("1 – Показати всі книги")
        print("2 – Додати книгу")
        print("3 – Оновити кількість примірників")
        print("4 – Видалити книгу")
        print("0 – Вийти")

        choice = input("➡ Вибір: ")

        if choice == "1":
            cur.execute("""
                SELECT b.book_id, b.title, a.full_name, b.copies
                FROM books b
                JOIN authors a ON b.author_id = a.author_id
                ORDER BY b.book_id
            """)
            for row in cur.fetchall():
                print(row)

        elif choice == "2":
            title = input("Назва книги: ")
            author_id = input("ID автора: ")
            category_id = input("ID категорії: ")
            year = input("Рік: ")
            copies = input("Кількість примірників: ")

            cur.execute("""
                INSERT INTO books (title, author_id, category_id, year, copies)
                VALUES (%s, %s, %s, %s, %s)
            """, (title, author_id, category_id, year, copies))
            conn.commit()
            print("✅ Книгу додано")

        elif choice == "3":
            book_id = input("ID книги: ")
            copies = input("Нова кількість примірників: ")

            cur.execute("""
                UPDATE books
                SET copies = %s
                WHERE book_id = %s
            """, (copies, book_id))
            conn.commit()
            print(" Дані оновлено")

        elif choice == "4":
            book_id = input("ID книги: ")

            cur.execute("DELETE FROM books WHERE book_id = %s", (book_id,))
            conn.commit()
            print("🗑️ Книгу видалено")

        elif choice == "0":
            break

        else:
            print("❌ Невірний вибір")

    cur.close()
    conn.close()
    print("🔒 З'єднання закрито")

except Exception as e:
    print("❌ Помилка:", e)
1


питання
