код


import psycopg2
from dotenv import load_dotenv
import os

# Load environment variables
load_dotenv()

DB_HOST = os.getenv("DB_HOST")
DB_PORT = os.getenv("DB_PORT")
DB_NAME = os.getenv("DB_NAME")
DB_USER = os.getenv("DB_USER")
DB_PASSWORD = os.getenv("DB_PASSWORD")

try:
    conn = psycopg2.connect(
        host=DB_HOST,
        port=DB_PORT,
        dbname=DB_NAME,
        user=DB_USER,
        password=DB_PASSWORD,
        sslmode="require"
    )

    print("✅ Підключення успішне")

    cur = conn.cursor()

    while True:
        print("\n📚 БІБЛІОТЕКА")
        print("1 – Показати всі книги")
        print("2 – Додати книгу")
        print("3 – Оновити кількість примірників")
        print("4 – Видалити книгу")
        print("0 – Вийти")

        choice = input("➡ Вибір: ")

        if choice == "1":
            cur.execute("""
                SELECT b.book_id, b.title, a.full_name, b.copies
                FROM books b
                JOIN authors a ON b.author_id = a.author_id
                ORDER BY b.book_id
            """)
            for row in cur.fetchall():
                print(row)

        elif choice == "2":
            title = input("Назва книги: ")
            author_id = input("ID автора: ")
            category_id = input("ID категорії: ")
            year = input("Рік: ")
            copies = input("Кількість примірників: ")

            cur.execute("""
                INSERT INTO books (title, author_id, category_id, year, copies)
                VALUES (%s, %s, %s, %s, %s)
            """, (title, author_id, category_id, year, copies))
            conn.commit()
            print("✅ Книгу додано")

        elif choice == "3":
            book_id = input("ID книги: ")
            copies = input("Нова кількість примірників: ")

            cur.execute("""
                UPDATE books
                SET copies = %s
                WHERE book_id = %s
            """, (copies, book_id))
            conn.commit()
            print(" Дані оновлено")

        elif choice == "4":
            book_id = input("ID книги: ")

            cur.execute("DELETE FROM books WHERE book_id = %s", (book_id,))
            conn.commit()
            print("🗑️ Книгу видалено")

        elif choice == "0":
            break

        else:
            print("❌ Невірний вибір")

    cur.close()
    conn.close()
    print("🔒 З'єднання закрито")

except Exception as e:
    print("❌ Помилка:", e)
1


питання


1. Етапи розробки БД: аналіз вимог визначає, які дані потрібні, концептуальне моделювання описує сутності та зв’язки, логічне – таблиці та ключі, фізичне – типи даних та індекси, реалізація – створення та тестування БД.

2. Моделі даних: концептуальна показує сутності і зв’язки, логічна – таблиці і ключі без прив’язки до СУБД, фізична – конкретне зберігання, індекси, типи даних.

3. Нормалізація – усуває дублювання і аномалії. 3НФ: таблиця в 2НФ і жоден неключовий атрибут не залежить транзитивно від ключа.

4. Обмеження цілісності – первинний ключ, зовнішній ключ, унікальність, перевірки (CHECK), NOT NULL; забезпечують правильність даних.

5. Первинний ключ унікально ідентифікує запис, зовнішній – посилання на ключ іншої таблиці.

6. **Типи зв’язків** – один-до-одного, один-до-багатьох, багато-до-багатьох, реалізуються ключами та додатковими таблицями.

7. **Збережена процедура** – набір SQL команд, що зберігається на сервері; переваги: повторне використання, безпека, швидкість.

8. Тригери – автоматичні дії при зміні даних, наприклад логування або обчислення сум.

9. JOIN у SQL – INNER повертає спільні рядки, LEFT/RIGHT додають всі з однієї таблиці, FULL – всі з обох таблиць.

10. VIEW – віртуальна таблиця для спрощення запитів або захисту даних.

11. Захист від SQL-ін’єкцій – підготовлені запити, параметризовані запити, ORM.

12. ORM – зручність і безпека, але може гірше оптимізувати запити порівняно з SQL.

13. Індекси – пришвидшують пошук і сортування, але уповільнюють вставку/оновлення.

14. Транзакція та ACID – атомарність, консистентність, ізоляція, довговічність.

15. Оптимізація запитів – індекси, правильні JOIN, обмеження SELECT, аналіз EXPLAIN.

16. Docker для БД – швидке розгортання, ізоляція, портативність.

17. Підключення до PostgreSQL у Docker** – вказати контейнер, порт, користувача, пароль і базу даних через параметри підключення або psql.

